{
  "id": "ac483063-d36e-4bdc-8ff8-1fe1b8da9b80",
  "name": "Leantesting",
  "url": "https://dashboard.leantesting.com",
  "tests": [{
    "id": "78a9ebd9-4089-487a-ade9-3bcf0ad605e8",
    "name": "1. Check that registration is successful only with complete and correct data",
    "commands": [{
      "id": "f6f89ee5-b527-47ed-9f65-46baa9ee4819",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "09d32704-cf2b-420c-aba7-e5fceb817b21",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Sign up')]",
      "value": ""
    }, {
      "id": "0b20d959-e77e-4007-a6b4-d1a898ea52b6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "hwk4tc@gmail.com"
    }, {
      "id": "0db38e2e-7229-4075-922f-cb4e4c1cb0da",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "hwk4tc"
    }, {
      "id": "91263ddd-889f-4167-a7d8-841f473e3ce3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "leantesting2018"
    }, {
      "id": "8f1a8994-8933-420e-856c-c2851db3650e",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "d4474020-6fde-4db1-bf56-3c1cb4f99706",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "value": "Your account was successfully created"
    }]
  }, {
    "id": "97a12afb-2841-411c-80c5-86278d8fc15b",
    "name": "2. Check that sign in is successful only with complete and correct data",
    "commands": [{
      "id": "95a216f2-e4da-4d4c-bc47-6859bf436ed7",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "161eeca2-bde7-4db3-a10b-ee383701defe",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "46d4f6ef-186a-4ac1-a441-8bb79dfec20c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "36481ee4-391a-4385-b148-76e17f79c98c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "53a62605-9c5d-4c31-af00-4e60771791de",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "f98fd2ce-0fda-44d5-8211-5e1e415c661c",
      "comment": "",
      "command": "verifyText",
      "target": "css=li.wr.no-wrap > a > span.text-bold",
      "value": "iv8032218"
    }, {
      "id": "7419d098-642d-48fe-bbc2-b02555e544d9",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "1f7c7312-7d7f-4627-a08c-edabd2ac81ce",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "5461bb1b-00e7-4bae-8ab5-4ca757fe920d",
    "name": "3. Check data entry at sign in with invalid values",
    "commands": [{
      "id": "f271aa06-d150-409d-a824-8197662fd849",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "6b666de1-7029-4c2b-8996-177fed62835b",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "2f302c4e-0d2a-43c9-a55e-c02ba13c0852",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "RogaKopyta"
    }, {
      "id": "f865d4bb-90ea-4c36-b8ee-eec42d55844b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Lipa2018"
    }, {
      "id": "5df98842-0e27-4137-8200-7c0ba8a8c673",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "1b2a99c0-9503-49a7-8165-71bc1ef7d864",
      "comment": "",
      "command": "assertText",
      "target": "//form[@id='login-form']/div",
      "value": "The credentials you provided are incorrect."
    }, {
      "id": "053bdf4d-664b-4d66-8e34-c76f46cc841e",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "eaa71dd8-7c7a-4b04-9642-ad9e7dce4bdc",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "c7634e7f-5f11-428d-9042-d7461421f750",
    "name": "4. Check the possibility of сreate a new project",
    "commands": [{
      "id": "559395ca-f0e2-4638-ba33-60ea19cd33ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "d79083e6-9bfe-4725-8286-7a37c150c7e9",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "491c9286-8a28-4954-8a9d-cdc78edfd077",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "f058848f-8e9a-44b5-934f-64605ea2d501",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "d39b5f08-40cd-4b32-86fe-39092beab971",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "3523068f-722b-4996-b373-b096b385a722",
      "comment": "",
      "command": "type",
      "target": "id=Project_name",
      "value": "TestProject"
    }, {
      "id": "deb3087d-9a26-4ed9-905f-debaf42e487e",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@type='submit']",
      "value": ""
    }, {
      "id": "e3673dfd-02fb-49f1-b70f-ccb7df47b286",
      "comment": "",
      "command": "type",
      "target": "id=Version_version_number",
      "value": "v.1.0"
    }, {
      "id": "45280858-20b5-4739-9992-621b7ac25bcf",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[2]",
      "value": ""
    }, {
      "id": "9a4ac260-fdd6-47d9-8cf0-2c7f520bf0c7",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='button'])[2]",
      "value": ""
    }, {
      "id": "981090fe-30d4-4df9-a663-dcd31bd06724",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Finish')]",
      "value": ""
    }, {
      "id": "53c58bd1-120b-4b0b-8eaa-473cf7546588",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "ee2c583e-a738-4775-9fde-f12ccb710104",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "f878fc23-9a70-4e07-b1ec-c6aa55ef5914",
    "name": "5. Check the possibility of delete a project",
    "commands": [{
      "id": "633a1ca0-747d-43b6-bc7b-39a8c9b91e47",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "2d71b373-953c-438f-85cf-db7b615cb607",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "b159984d-ca50-4cc3-8134-c68fdbe07ef4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "fc778d8c-275f-4833-85e9-743080d86d7b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "dc2c245f-e4c9-42bd-992b-67efdce1f2af",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "68a59ed3-6357-43b2-b364-9cf77d40909e",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='project-list']/div/div/div/div[2]/div/div[9]/a/i",
      "value": ""
    }, {
      "id": "a6d599d5-b26a-423a-a6f9-fa9db9dda83b",
      "comment": "",
      "command": "assertText",
      "target": "css=li > span",
      "value": "TestProject"
    }, {
      "id": "2f5d0cd1-2bc4-48ae-baba-682178f6e889",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "value": ""
    }, {
      "id": "eeb48f97-1196-49f8-8adb-f839ed071f47",
      "comment": "",
      "command": "clickAt",
      "target": "//form[@id='form-project-delete']/button",
      "value": ""
    }, {
      "id": "1b03fe46-a8e3-4ccd-ab5a-2e0b21331af8",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to delete this project?",
      "value": ""
    }, {
      "id": "d8b58d65-c2e3-44a7-9dc8-ac77c223d33b",
      "comment": "",
      "command": "webdriverChooseOkOnNextConfirmation",
      "target": "",
      "value": ""
    }, {
      "id": "e2822f50-cd57-4905-b5ed-94c85cb79568",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "192186cf-b2d5-4f11-84da-dd13b195e8ee",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "86625a6a-9bb8-4f0e-87c3-0d3566f419c7",
    "name": "6. Check the possibility to search and select a project through navigation bar in the header",
    "commands": [{
      "id": "6bf7efc9-c105-4098-9182-1dcf1a9859eb",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "f8b7b516-ebe2-4ab1-9e7b-e6b7e3f32df9",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "96665770-c316-4f78-a76a-7245b9e53290",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "3c89a8ab-3674-45eb-b72a-21a028303306",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "fbd061c5-1e3c-49c9-bdf6-afe536f638da",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "c702d76f-11b7-46da-8853-68dba1d96b04",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-toggle.inline-block",
      "value": ""
    }, {
      "id": "bb26d9f1-b061-4cb1-b325-c13ba8082965",
      "comment": "",
      "command": "clickAt",
      "target": "id=quick-access-search",
      "value": ""
    }, {
      "id": "09f8fdb1-5a43-4a34-a411-4bccae11f4a7",
      "comment": "",
      "command": "type",
      "target": "id=quick-access-search",
      "value": "TestProject"
    }, {
      "id": "94ad522c-0737-428b-a23e-da622919d7a7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=quick-access-search",
      "value": "${KEY_ENTER}"
    }, {
      "id": "b5c37300-1b46-4702-ac45-cbcd1882170e",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='bs-navbar-collapse']/ul[3]/li/div/ul[2]/li/ul/li[5]/a/b",
      "value": ""
    }, {
      "id": "29a8679f-cf08-456a-94bd-e8c08527f477",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "92f339bc-f0b4-4ef1-bf51-d2f55c20f501",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "e12c6611-3031-419c-8fb4-1a932b216381",
    "name": "7. Check the possibility of сreate a new bug",
    "commands": [{
      "id": "ab386c4e-2d3b-4f79-b90d-10a88366365a",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "fddec20e-4f53-45aa-98b7-70864cdb9bb2",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "796591a5-dbba-462c-99c7-996d9f33cfde",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "9f9ae24e-c2e4-4b7e-8c5c-ea58867cfb6e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "e25d1141-77e9-4449-aedb-739862f98f5c",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "ceab4944-7800-4df2-baa1-53b01529003b",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": "TestProject"
    }, {
      "id": "f5451f98-8f13-4758-ae36-bca7ae179433",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-bug",
      "value": ""
    }, {
      "id": "82411599-eaf3-4702-917f-2c3203172002",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn-report-empty",
      "value": ""
    }, {
      "id": "1dcc3f8f-2629-451e-ae1b-20ad8841bada",
      "comment": "",
      "command": "type",
      "target": "id=ReportBugFormModal_title",
      "value": "TestBug"
    }, {
      "id": "5fae2034-4c51-4774-a861-33d8cc07c1c5",
      "comment": "",
      "command": "clickAt",
      "target": "id=ReportBugFormModal_severity",
      "value": ""
    }, {
      "id": "26d4c264-b8d3-45b2-acf1-78f4469cf138",
      "comment": "",
      "command": "select",
      "target": "id=ReportBugFormModal_severity",
      "value": "label=Minor"
    }, {
      "id": "37fdde92-799c-4b72-9a4c-27b29ce5ed74",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": ""
    }, {
      "id": "7c4027e5-43ac-4717-a6b7-776f959cba34",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-col.word-break > div",
      "value": "TestBug"
    }, {
      "id": "8cad4fe6-dd71-4a13-a7f7-cef9fdf41fc6",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "dfa94dba-dfcd-4687-9610-abb88e6cf921",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "4113abb3-cc32-4520-b75a-e7712ed4fbee",
    "name": "8. Check the possibility of change a bug name",
    "commands": [{
      "id": "4fc35741-146e-4c8a-92f3-b5919698d02f",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "a624e1d4-a08d-4100-a966-beb76811369b",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "82342e76-2b7a-4079-8e8c-fbcec35875ec",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "17223365-a0b6-444c-a264-a80d9fbd1b05",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "7c231897-2d0d-4e3d-a8e0-2b790cbc7e23",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "7ddb1fc1-c7f2-401a-b201-2a4f46e0bcc9",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "009b35c3-ebfb-4f2a-9b18-3dcfc8cb3193",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(@href, 'https://dashboard.leantesting.com/en/projects/testproject/35794/bug-tracker')])[2]",
      "value": ""
    }, {
      "id": "9c950d94-4445-41e1-bd76-63014449cee4",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.text-col.word-break > div",
      "value": ""
    }, {
      "id": "5db5d83a-b492-404b-9a8b-a44abf05f3f7",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.seamless-view.triggerable",
      "value": ""
    }, {
      "id": "8fd9f65a-1a01-4507-af91-4bf7375af808",
      "comment": "",
      "command": "type",
      "target": "id=ReportBugForm_title",
      "value": "TestBug1"
    }, {
      "id": "7387fee3-28c3-4a19-aef0-e8bf01a8b788",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-bug",
      "value": ""
    }, {
      "id": "c1baf4ed-341a-4cd1-b7b3-9f917911be9e",
      "comment": "",
      "command": "assertText",
      "target": "css=div.text-col.word-break > div",
      "value": "TestBug1"
    }, {
      "id": "c6a5a3fc-6346-474c-9fc4-b84c18612afd",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "7fe4ab41-c28c-481e-852c-b32b0a3e2e06",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "a7f0639e-afe4-4a13-8af0-526f1877d459",
    "name": "9. Check that \"Test suite\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "0299e724-34c0-4c0c-b88d-cc8fe9d1df29",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "3f11f1eb-9107-4605-926f-94753fb859fc",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "6fcad970-547d-49d1-b3e9-e9330bb842f1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "7b9ef318-f2de-40f9-85e2-c29c320878dd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "c27f2c4d-e78d-41eb-8a10-21b16f92619d",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "183ec8ae-be56-4df2-98e5-0d9ae6d8b0bb",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "4cc5feea-8b22-4693-8041-a66bc20877c2",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-test",
      "value": ""
    }, {
      "id": "81c0c24a-4598-4b72-96ca-7d7b863db1f4",
      "comment": "",
      "command": "assertText",
      "target": "css=header.text-title-1.text-bold > span",
      "value": "You don't have a test suite for this project yet."
    }, {
      "id": "c4d164f5-3ffb-46f2-a90a-86b157727c61",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "111430e7-be25-43d4-b3d6-23447a98b630",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "d259226b-670b-402f-b4d6-6b26be188fe6",
    "name": "10. Check that \"Mobile SDK\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "c49e382d-982f-407c-9606-22e9d87e26a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "d3b63006-1254-4fc4-b0b5-9e5577db63a1",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "5065e91b-fe79-4251-a222-c7fb14dc1dc0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "34ed29a4-e261-4a9d-a36c-022901a6ca04",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "b06b3f9d-dd31-48a2-97f7-1e5885752ed5",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "c801f2e5-f0e0-46de-8a6d-f00afb0565eb",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "c53ac18c-3854-4ae1-9ae1-a13bb0017048",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-sdk",
      "value": ""
    }, {
      "id": "20447a59-e559-4dfd-9fc0-130f62d845d4",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "value": "Lean Testing SDK"
    }, {
      "id": "b80eeea0-1074-4eaa-bcc3-7f7f9ba85400",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "3517c143-c07f-4877-a8e5-d8ae2dcdcceb",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "efd45ab6-67bc-4aca-8c23-33e882e12b20",
    "name": "11. Check that \"Selenium tests\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "a9ac867e-274c-429a-bec1-860ca8deba27",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "424e9102-152f-4e8f-b970-c8425b9491de",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "a4acbca2-16f3-4bb6-a78a-4dd0727898a1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "935b2182-bb6a-4234-b92f-867257cf2901",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "59eb94a3-3090-4f40-ab55-ee687a0e7ecc",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "f13f4f2c-7eec-40c5-995c-f4a43e0a2637",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "2fecfced-b89e-4f67-838d-ea24f56133cf",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-selenium",
      "value": ""
    }, {
      "id": "a442e735-823c-4d8f-9106-5c92954091d1",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "value": "Selenium Testing BETA"
    }, {
      "id": "22fee0d1-72c5-4f9e-8923-8ea291434067",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "58eea75c-6a17-4f9b-8e9a-9b6ec307550d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "faa800af-605f-4bc7-b03c-b4dafbac2bcc",
    "name": "12. Check that \"Conversations\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "386372be-434d-41b6-9f4d-ff439790b3e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "7d05ca9d-0076-4d09-be41-e73331f6fc8e",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "d1d6e5a7-182b-49a3-9954-c9e1acbad0e5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "abab9800-41c7-48ce-9322-427396ce8fab",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "f38cf2d0-8feb-47da-8673-6b95c50bb24b",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "35236e4b-0467-4a85-a171-a207de8d0fa1",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "d5ae2b27-6a3c-4c01-986a-5dc111ddc9fd",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-chat",
      "value": ""
    }, {
      "id": "972f2ce9-6eb3-46e7-aaa4-e8e306a19f5b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2.no-margin",
      "value": "“TestProject” conversation:"
    }, {
      "id": "ce51da4e-35ee-432d-b81d-8066d8fce33b",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "803c6d1d-c11d-453e-8a71-0c6a578332ed",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "c8b7d4af-d998-4bc5-86c6-0d0108e77240",
    "name": "13. Check that \"Users\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "13c3a50c-c278-4c31-ba75-b9a5b055eccd",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "58cc7c05-9eb0-4b34-a4a1-39bc8ae7aac9",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "70c13197-5b80-4840-8887-4f71794ce9cd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "e16cd3e4-71d6-4c5b-90cf-ff791f5bd5b3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "eabca4ab-fd3d-41db-9540-fb37463e4833",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "2ba2ea2a-a972-45e4-a3db-23f8d91ff0cd",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "114173e1-a25a-4640-ac71-6d4dad29afb0",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-users",
      "value": ""
    }, {
      "id": "fd8926c3-acab-42b8-8384-cc4aea850498",
      "comment": "",
      "command": "assertText",
      "target": "css=h3.no-margin.text-title-1",
      "value": "Internal users"
    }, {
      "id": "c4cc561e-c462-40cd-b559-068181bfb0dd",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "e19aa1eb-8b7f-4e8f-ade6-7371629cc06d",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "f36a5471-9cf1-4d7a-9825-f93d16299ea3",
    "name": "14. Check that \"Settings\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "e9e7c92d-8deb-4346-94a0-24f16dbe434b",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "2eb3fe83-c8e7-4b63-a597-99e198848aa0",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "98278a94-47f3-4f5b-b76d-62770c03916b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "109d15e1-a4dc-4d6b-a351-8f45472ca9f8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "45998167-1047-4bcf-9d01-ee25983847b4",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "1f57bb86-c321-4f58-b567-d69f14dcdb51",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "4af47673-8676-484a-bb28-7ab632d8684c",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.sprite-sidebar.sprite-sidebar-settings",
      "value": ""
    }, {
      "id": "5079f35f-1720-4ff3-856c-0d9a51177bb9",
      "comment": "",
      "command": "assertText",
      "target": "css=#Seamless_Project_name > span.seamless-view.triggerable",
      "value": "TestProject"
    }, {
      "id": "442dddfd-1ab7-4605-b356-e201f7a6de8c",
      "comment": "",
      "command": "clickAt",
      "target": "css=span.arrow-down",
      "value": ""
    }, {
      "id": "55077cea-ca95-4ab6-bc13-9daa84a24912",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Logout')])[2]",
      "value": ""
    }]
  }, {
    "id": "05b16392-5160-48cf-ae2f-d640c55aac55",
    "name": "15. Check that \"FAQ & Help\" link is correct in navigation of left-side page",
    "commands": [{
      "id": "a5627874-dcf3-41a6-bdf2-77dc822212ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "4d99dc21-381b-406b-97a0-13963c215d4c",
      "comment": "",
      "command": "clickAt",
      "target": "css=#menu-item-36 > a",
      "value": ""
    }, {
      "id": "a29d6f54-1ddd-4148-983f-838393e53725",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "value": "silver_boy@ukr.net"
    }, {
      "id": "95052bad-cb14-4e91-a159-44870ff15ddf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "value": "Silverboy1234"
    }, {
      "id": "8fdac55e-30d8-4150-a763-90e8506c8cd2",
      "comment": "",
      "command": "clickAt",
      "target": "css=button.btn.btn-form",
      "value": ""
    }, {
      "id": "e8d0065f-ecea-4e6f-8aea-475bbae02478",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue-1",
      "value": ""
    }, {
      "id": "a829af9e-e4aa-41d0-ac86-c1f9d9aa0a82",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.link.link-blue",
      "value": ""
    }, {
      "id": "6e6a0557-07c2-4bd8-91d6-933ba1a1712c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.blue",
      "value": "FAQ & Help"
    }]
  }],
  "suites": [{
    "id": "bdc3ce97-a75e-41c9-ba2b-2a59bcecb890",
    "name": "Smoke testing",
    "parallel": false,
    "timeout": 300,
    "tests": ["78a9ebd9-4089-487a-ade9-3bcf0ad605e8", "c7634e7f-5f11-428d-9042-d7461421f750", "f878fc23-9a70-4e07-b1ec-c6aa55ef5914", "86625a6a-9bb8-4f0e-87c3-0d3566f419c7", "e12c6611-3031-419c-8fb4-1a932b216381", "4113abb3-cc32-4520-b75a-e7712ed4fbee", "a7f0639e-afe4-4a13-8af0-526f1877d459", "d259226b-670b-402f-b4d6-6b26be188fe6", "efd45ab6-67bc-4aca-8c23-33e882e12b20", "faa800af-605f-4bc7-b03c-b4dafbac2bcc", "c8b7d4af-d998-4bc5-86c6-0d0108e77240", "f36a5471-9cf1-4d7a-9825-f93d16299ea3", "05b16392-5160-48cf-ae2f-d640c55aac55"]
  }],
  "urls": ["https://leantesting.com/", "https://dashboard.leantesting.com/"],
  "plugins": [],
  "version": "1.0"
}